<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DescriptionAnnotationPanel</class>
 <widget class="QWidget" name="DescriptionAnnotationPanel">
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>5</number>
   </property>
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <item>
    <widget class="QLabel" name="lbl_instr">
     <property name="styleSheet">
      <string notr="true">font-weight: bold; color: #ccc;</string>
     </property>
     <property name="text">
      <string>Description / Caption:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="descCaptionEdit">
     <property name="placeholderText">
      <string>Type description here...</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
