<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QuestionAnswerAnnotationPanel</class>
 <widget class="QWidget" name="QuestionAnswerAnnotationPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>760</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="qaMainLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <item>
    <widget class="QLabel" name="questionHeaderLabel">
     <property name="text">
      <string>Questions</string>
     </property>
     <property name="class" stdset="0">
      <string notr="true">panel_header_lbl</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="questionButtonLayout">
     <property name="spacing">
      <number>4</number>
     </property>
     <item>
      <widget class="QPushButton" name="addQuestionButton">
       <property name="text">
        <string>Add Question</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QListWidget" name="questionList">
     <property name="minimumHeight">
      <number>120</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="answerHeaderLabel">
     <property name="text">
      <string>Answers</string>
     </property>
     <property name="class" stdset="0">
      <string notr="true">panel_header_lbl</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="answerButtonLayout">
     <property name="spacing">
      <number>4</number>
     </property>
     <item>
      <widget class="QPushButton" name="addAnswerButton">
       <property name="text">
        <string>Answer</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QListWidget" name="answerList">
     <property name="minimumHeight">
      <number>220</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
